<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ULHEN~^j.fZcOkD9Pf|R">Player</variable><variable type="KIND_SpriteKind" id="T{1LhXzjYgubKqSmn(aY">Projectile</variable><variable type="KIND_SpriteKind" id=".R,}}gwl5QZXF3^sFv.;">Food</variable><variable type="KIND_SpriteKind" id="?Bn5#S0x#Pd|B}q#Lmg?">Enemy</variable><variable type="KIND_SpriteKind" id="hPJeyokL@Jhr[-Dx(QJX">Coin</variable><variable type="KIND_SpriteKind" id="$F2y38+|L*/5ZqdlYN`~">flower</variable><variable id="0L.M[TXaf]6?}|+E;k!.">hops and paws</variable><variable id="r8q+YrYHnlc-ql)6tOjI">item</variable><variable id="67ZoYuYj`DsI@bqV;zxZ">mySprite</variable><variable id="K~~(2-CJf$_wU^~YP43M">value</variable><variable id="n`/Nn2l?q~itt6NU#}ZT">list</variable><variable id=".!yjs5jC5RQtV*vGxgTQ">coin</variable><variable id="H@_::{^:01dHO-%EW%Vm">flower</variable><variable id="NT7UQDR.NUxxD22W,%VZ">bee</variable><variable id="4A-jWdgRY2XqGoQclC24">myEnemy</variable><variable id="$z++TF@jgP{mv.!surw:">picture</variable></variables><block type="gameupdate" id="y=kOM%s`9Qt=o|bzDg2v" x="-830" y="10"><statement name="HANDLER"><block type="spritesetimage" id="x+c%R;vXJXEINY^7dqd#"><value name="sprite"><block type="variables_get" id="vO)ZNlOk^J[WVcZDsXpw"><field name="VAR" id="0L.M[TXaf]6?}|+E;k!.">hops and paws</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oMGEHd?1{h0g}iQk$o9B"}}</data></shadow><block type="screen_image_picker" id="zki]f@VS+l~C+-Y!mLnj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 5 f 
. f f f f f f f f f f f f f f f 
. . . . . f f f f f f f f f . . 
. . . . . f f f f f f f f . . . 
. . . . . f . f . . f . f . . . 
. . . . . f . f . . f . f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zki]f@VS+l~C+-Y!mLnj"}}</data></block></value><next><block type="controls_if" id="[cGreCNLBpt1zKpP{E9Q"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fO1}aRM!l6PuJGCI}3D9"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="F+vd2Gjb/EsFmqbpn,04"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="maIZyxT~aMD+=;It!^QQ"><field name="VAR" id="0L.M[TXaf]6?}|+E;k!.">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="Wq^%^ZH)-/)LHKe~SJ*L"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="ifc;@%}N9_/sG.WI;-Te"><value name="sprite"><block type="variables_get" id="B;qodA`DD]QcUBd=b6pD"><field name="VAR" id="0L.M[TXaf]6?}|+E;k!.">hops and paws</field></block></value><value name="img"><shadow type="screen_image_picker" id="mTU_cLv{tT_$Ls$NVSPf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f . . . . . 
. . . . . . . . . . f f f . . . 
. . . . . . . . . . f f 5 f . . 
. . . f . . . . . f f f f f . . 
. . . f . . . . . f f f f . . . 
. . f f . . . . f f f . . . . . 
. . f . . . . . f f f f f f f . 
. . f . . . . f f f f . . . . . 
. . f f . . f f f f f f f . . . 
. . . f f f f f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mTU_cLv{tT_$Ls$NVSPf"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="uG}jdxKiC/:gH:7emJC2"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="DJs1o8$aqsE7U..aNcAF"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Is^O]3V?l@t2V(Mx-UG#"><field name="VAR" id="0L.M[TXaf]6?}|+E;k!.">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="S701~!;)_}rbOlHRBo{;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="fuL2,))1GfFH1(Oy#L74"><value name="sprite"><block type="variables_get" id="`Zwj7v?Ip1bw_hgZ)+1w"><field name="VAR" id="0L.M[TXaf]6?}|+E;k!.">hops and paws</field></block></value><value name="img"><shadow type="screen_image_picker" id="]UU*]m_*Kl]~K`1`VJ+|"><field name="img">img`
. . . . . . . . f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . f . f f f . . . . . . 
. . . . . f . f f f f . f f f . 
. . . . . f . f . f f f f f 5 f 
. . . . . . . . . f f f f f f f 
. . . . . . . . . f . f . . . . 
. . . . . . . . . f . f . . . . 
. . . . . . . . . f . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]UU*]m_*Kl]~K`1`VJ+|"}}</data></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="SgwH*87T[xdD/)%Us.~W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="/mjE/82O.-c~w)4uotPQ"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_Dch*O2+M]s`cAh-+uE*"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="#],{I=YkVVl4GmhPA=a="><field name="VAR" id="0L.M[TXaf]6?}|+E;k!.">hops and paws</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="e?te.+W^_cybc$qG[29^"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="5{mYq1%@8#9%$8:@rv3z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id="Vw%y4J0_~*=_Y=7GcwD?"><value name="sprite"><block type="variables_get" id="%o2eUGH{t^8fll*!D%gm"><field name="VAR" id="0L.M[TXaf]6?}|+E;k!.">hops and paws</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oMGEHd?1{h0g}iQk$o9B"}}</data></shadow><block type="screen_image_picker" id="IHf`^r?=zOoqop8%0{iy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 5 f 
. f f f f f f f f f f f f f f f 
. . . . . f f f f f f f f f . . 
. . . . . f f f f f f f f . . . 
. . . . . f f . . . . f f . . . 
. . . . . f f . . . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IHf`^r?=zOoqop8%0{iy"}}</data></block></value></block></statement><next><block type="controls_if" id="of[ZwL;Xc5`F:{*i2wq/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[SO/$_8377Lr2B}MJv8c"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|/8*{n7WT^;?i[uQ(}!E"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="ysE~P51XFD[?a9}bv-D#"><field name="VAR" id="0L.M[TXaf]6?}|+E;k!.">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="d05Dv_s{H6(;/|sIzo]2"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="a{nPkVA1^IE#2Qibxu-I"><value name="picture"><block type="spriteimage" id="lfBc:)M8=opJpKJBIN9w"><value name="sprite"><block type="variables_get" id="UU;sC-%/Ga4yv3jS)[WD"><field name="VAR" id="0L.M[TXaf]6?}|+E;k!.">hops and paws</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="A|nQKRbPOuDiS~1W*ioe" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="2h[+@}|=LRL;mAe.e`G8"><value name="img"><shadow type="background_image_picker" id="weO-PH-okB{n.--sk|Qm"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"weO-PH-okB{n.--sk|Qm"}}</data></shadow></value><next><block type="variables_set" id="{s$%jNOal.;{-K+{}B,M"><field name="VAR" id="0L.M[TXaf]6?}|+E;k!.">hops and paws</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9Q7)Sk:kh,zB02$RjA9^"><value name="img"><shadow type="screen_image_picker" id="PM|D#vgS+u[MwinO[#wS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f . . . . 
. . . . . . . . . . . f f f . . 
. . . . . . . . . . . f f 5 f . 
f f f f f f f f f f f f f f f . 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f . . . . 
. . . . f . f . . f . f . . . . 
. . . . f . f . . f . f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PM|D#vgS+u[MwinO[#wS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2@8p/UW|1t~Xs5U{.EH4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="A~/Xt!as]}ij!.(*FY{/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="um4@Jp|a]C2g.ZC7ve|K"><field name="VAR" id="0L.M[TXaf]6?}|+E;k!.">hops and paws</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0`7Rr~p5f0G~-`M30Q{;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yoP{(4#cN,cAn~O6Z92p"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="i^$Ko.3De:_`3uxygeCX"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="VYkZ8|eh/^gqI~R^$=V!"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="CNrEKb$tuJ*1pbp}Xfim"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="l)jeB%WZcN;YUx8:H|W@"><field name="VAR" id="0L.M[TXaf]6?}|+E;k!.">hops and paws</field></block></value><value name="value"><shadow type="math_number" id="e$TcFzE=RMZ=KVXol-MW"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="`vkqhACH47f5@lSi@C:8"><value name="sprite"><block type="variables_get" id="8@jM6Qaw/*eI,fp:Vn(k"><field name="VAR" id="0L.M[TXaf]6?}|+E;k!.">hops and paws</field></block></value><next><block type="hudSetLife" id="kiTfdb8tDUYgJR55F}AG"><value name="value"><shadow type="math_number" id="^E7m+1~}Nwel1tWlUD$o"><field name="NUM">5</field></shadow></value><next><block type="pxt_controls_for_of" id="a{mv`EBj$)80$Ci3lbwB"><value name="VAR"><shadow type="variables_get_reporter" id="m3ye@W!#pggEqLH[M7R6"><field name="VAR" id="K~~(2-CJf$_wU^~YP43M">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="n`/Nn2l?q~itt6NU#}ZT">list</field></shadow><block type="mapgettilestype" id="a%bdCpTlsm%wSo6@fWT^"><value name="tile"><shadow type="tileset_tile_picker" id="l5BFxlJ?`nwZlK,:eWL_"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="7w8-G09.ug^.pgy)epR["><field name="VAR" id=".!yjs5jC5RQtV*vGxgTQ">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rfKq8ccG+y{qSTXl=?DU"><value name="img"><shadow type="screen_image_picker" id="7`1a#=`kZ1.FbOE`)p2n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 4 4 4 4 4 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 4 4 4 4 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7`1a#=`kZ1.FbOE`)p2n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R1W%UeP)D#y-060$@F%#"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="run_image_animation" id="RXTtv2~u_kV`YK6(rzy9"><value name="sprite"><block type="variables_get" id="vZ(WFpIOZ!s8Pqx+k{h#"><field name="VAR" id=".!yjs5jC5RQtV*vGxgTQ">coin</field></block></value><value name="frames"><block type="animation_editor" id="#N$=5PoQ8=A}40TYF{)b"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 4 4 4 4 4 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 4 4 4 4 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 5 4 4 4 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 4 4 4 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 4 4 4 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 4 4 4 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 4 4 4 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 4 4 4 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 5 4 4 4 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 4 4 4 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 4 4 4 4 4 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 4 4 4 4 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"#N$=5PoQ8=A}40TYF{)b"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="|B8g*DV2PN0CnEv,8wYE"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1j@v1uHCd[nj]F{3,%V`"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="8=eJV[PdhgXnDQ[7/6yE"><value name="sprite"><block type="variables_get" id="L64?aBBgtL~Qq9@8xX$:"><field name="VAR" id=".!yjs5jC5RQtV*vGxgTQ">coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="{k?v9)j0DBo~-Tl$Y.zp"><field name="VAR" id="K~~(2-CJf$_wU^~YP43M">value</field></block></value><next><block type="mapsettileat" id="u@rB01A4tpw[WzanX(Lp"><value name="tile"><shadow type="tileset_tile_picker" id="l[u=yHruz9w)yqsGpfEd"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="P8rcm/:9R[]/Vbn0K2^}"><field name="VAR" id="K~~(2-CJf$_wU^~YP43M">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id=")K:/j[;qPO?%LrH$fl_6"><value name="VAR"><shadow type="variables_get_reporter" id="$nJugBm2:6z}R64p/Ool"><field name="VAR" id="K~~(2-CJf$_wU^~YP43M">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="n`/Nn2l?q~itt6NU#}ZT">list</field></shadow><block type="mapgettilestype" id="DGv?#e1ea^GA`BWPO^nR"><value name="tile"><shadow type="tileset_tile_picker" id=":H2[16Ig`x;w^wJeujSx"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="i0+CsG|JFhP$ITeD::mV"><field name="VAR" id="H@_::{^:01dHO-%EW%Vm">flower</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=f$auEH@ZPMt^x%mBQ_M"><value name="img"><shadow type="screen_image_picker" id="~t[GLoP.l}LEfVQ_1?[{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . a 3 . 3 a . . . . . . 
. . . . . 3 a 2 a 3 . . . . . . 
. . . . . . 3 a 3 . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . 7 7 7 . 7 . . 7 7 . . . . 
. . . 6 6 7 7 7 . 7 7 6 . . . . 
. . . . 6 6 7 7 7 7 6 6 . . . . 
. . . . . . 6 7 7 6 6 . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~t[GLoP.l}LEfVQ_1?[{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xQVak!Erp~6RcCPn$fE^"><field name="MEMBER">flower</field></shadow></value></block></value><next><block type="mapplaceontile" id="s#Pd:gx4gfB`f;j(1.JQ"><value name="sprite"><block type="variables_get" id="`wkw_3j`heawV-ZvqG_0"><field name="VAR" id="H@_::{^:01dHO-%EW%Vm">flower</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="lW:8P|6w0a0,|Te`/?/*"><field name="VAR" id="K~~(2-CJf$_wU^~YP43M">value</field></block></value><next><block type="mapsettileat" id="m;%]oWG%/ed09(#rl*|;"><value name="tile"><shadow type="tileset_tile_picker" id="mu^{O(ac|uLto+WTNTBd"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="fWRRmUyQFfYiifHSJIUi"><field name="VAR" id="K~~(2-CJf$_wU^~YP43M">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="BXol8S)NH0E=F3?MIq+Z" x="610" y="-30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="8[3qEq$Kjq[+DX-2e}br"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eq`y|eE@4c8tVrSVsAOj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=+g,kT-/Gv5xU*M[3)K5"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="D))`@*$CMH-R*6|RfJi,"><field name="VAR" id="0L.M[TXaf]6?}|+E;k!.">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="[2FEB*:8M,gx@F.dk;y-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="nE$B,+P.JE/0wVmdnG%t"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9ee1|$!e$K6D$UYMXqgn"><field name="VAR" id="0L.M[TXaf]6?}|+E;k!.">hops and paws</field></block></value><value name="value"><shadow type="math_number" id="9:^djU%+_G*x+Xwn+q|R"><field name="NUM">-155</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="Zp8w/*{5BWb9#hG}AcK6" x="670" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M#T|AD-$g+r51y!)!x;X"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/+9gt?ARz]*i{V;][lX2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gxrc4*a#oc7OzxD+OUTI"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ffbV1G7i)aWZSf926?Iy"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=":TsC#kuTR]Vf(E[J[gMm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="E;{AA=`#W)lSs4W!-2AJ"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="SL{K9rm%Zy6q{5e,y@tN" x="690" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%]]abgJr5IqNKG!o^JUw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$9AV38JQxkw$c9LcD5LC"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ukuPMzXpDY-Yq0q`].2O"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";af!rJ%R9Q{*;=V^LNv6"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="-DNl|[T/W)kO:u[0]+]*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="[}SsL/[OAGb-@mY*]Jc8"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="R43Hq}H|]PcK9b@O$^E@" x="661" y="823"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C_X}YSN:a3gh~fQjyT.f"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Tu1ze{TQMCRu#Iia.[d4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|zE#x*|49=X.5oE%rp_Y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2s]g_ds0;$fjY].47#,m"><field name="MEMBER">Coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="~Bv*oQ8gn71;MF[li]:G"><value name="value"><shadow type="math_number" id="=tGn2{`ap6D99qg:#DT="><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="b*L1Ahxor{7EeFhcO0/;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="-2M~ppH!Y-UcCJ3$z29("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="^~K[#QqzQ2NYoVP/[HB%" x="750" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";Cvzud8xW8,9Xx!ptk_,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z9BzFz^R#JfDhi.7HQH3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="rZ)(tfwYq*J.zbs7c6C6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-r+b:iGeZOJ)U-1%{V-?"><field name="MEMBER">flower</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="T%Av0/d}/JRVl!0hEtKR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="uWp[](^p6#RjFuy`zd.4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="variables_set" id="{BZyA@{7sXT8due_Ax(u"><field name="VAR" id="NT7UQDR.NUxxD22W,%VZ">bee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="snzOI)dmMYDQOh/!2bvV"><value name="img"><shadow type="screen_image_picker" id="I*/_=u?WrqnQ~R^Ih.n_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I*/_=u?WrqnQ~R^Ih.n_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kRjhkzRdT{g%`.1B8ybB"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="Fp:DNXka~9Rx|DrwX*Bo"><value name="sprite"><block type="variables_get" id="SgZXB%%l@UtYt(L{Sll/"><field name="VAR" id="NT7UQDR.NUxxD22W,%VZ">bee</field></block></value><value name="frames"><block type="animation_editor" id="_fo5|IWl_0cZyPIh+=@)"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f 1 1 f 1 1 f . . . . 
. . . . . f 1 1 1 1 1 f . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 f 5 5 5 f . . . 
. . . . f f 5 5 f 5 5 f f . . . 
. . . . f 5 5 5 f 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 f 5 5 5 f . . . 
. . . . f f 5 5 f 5 5 f f . . . 
. . . . f 5 5 5 f 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"_fo5|IWl_0cZyPIh+=@)"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ln90H_57#J4vViz!GKkZ"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="XcyG,ezCY47fNm:r.[bK"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id=";DjS9dNZ}p[~bBhCV*o^"><value name="sprite"><block type="variables_get" id="Bx@[1u-VE/Bk|)_dpng@"><field name="VAR" id="NT7UQDR.NUxxD22W,%VZ">bee</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="H/~)B1]]i`j`?T4Z;+#}"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="tqq|dp)FJ)dm5xLt`%]4"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="ghcXrp]n#*i.,XvZ+Dt}"><field name="VAR" id="0L.M[TXaf]6?}|+E;k!.">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="l-LmAjjtj)K3qe9(l6-t"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="B8wyqM43zc8)}4Kf@vvl"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="FPOQ3]m+Ivdr(e7bl=tn"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="In.O1ZlI{;.UB2o/GW[l"><field name="VAR" id="0L.M[TXaf]6?}|+E;k!.">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="|5;(w5Fz8yx-9.EAZdO*"><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="cZe=uV/83?_pix8[ZJpH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="@C@FqMuB^F$6%OXArL,k"><field name="VAR" id="NT7UQDR.NUxxD22W,%VZ">bee</field></block></value><value name="target"><block type="variables_get" id=",kr6]jz7/M9Q2ipc;ds="><field name="VAR" id="0L.M[TXaf]6?}|+E;k!.">hops and paws</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}/)-Fb,){k]4vYQ,jse;" x="10" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".^8?_g?9RBh/{.rUP{T3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZYFbPw#OF-nrMKVdT7Bk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5I-)@,]3x[-jzYx_7b~y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(^nQ2m(GjrG7{{+V;$Kh"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="}T-ry,`-`*:W@^fg.`$d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="=8V+-Qs~Yl-,t5Sdfq+."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="controls_if" id="[.gf~*,CIWS*nH)p!gss"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5+cB(1eF1xJ+-J(;JUS["><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qSfDragz~q#xVxxp5xm5"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="qR)!.vZd37^JZfmz!lpu"><field name="VAR" id="0L.M[TXaf]6?}|+E;k!.">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="DhJ%J1Mkhiy|$dN)Z@C6"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="~mLc/-a0**Q=}!g[](3~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="K`SB*l(9D:mc]5BpE[@N"><value name="value"><shadow type="math_number" id="trivBzt)vTbPs`Yi/a~B"><field name="NUM">3</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="$%#|_):([V1]vjXPo?eA"><value name="value"><shadow type="math_number" id="jOqeX.%TVoLL~:#P,:2g"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></xml>